<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <script>
    // Disable browser back button
    history.replaceState(null, null, location.href);
    window.addEventListener('popstate', function (event) {
      history.pushState(null, null, location.href);
    });
  </script>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 600px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      color: #333333;
    }
    .container p {
      font-size: 18px;
      line-height: 1.5;
      color: #666666;
    }
    .container button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .container button:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to the Homepage,{{ .username }}!</h2>
    <button onclick="logout()"> <a href="/home?logout=true" style="text-decoration: none; color: inherit;">Logout</a></button>
     </div>

  <script>
    function logout() {
      // Add your logout logic here
      alert("You have been logged out!");
    }
  </script>
</body>
</html>

